[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='len'
Range=[0 300]
NumMFs=3
MF1='PL':'trimf',[65 75 85]
MF2='IM':'trimf',[0.5 12 25]
MF3='OBL':'trimf',[5 200 280]

[Input2]
Name='wid'
Range=[0 300]
NumMFs=3
MF1='PL':'trimf',[0 10 10]
MF2='IM':'trimf',[0 20 20]
MF3='OBL':'trimf',[4 250 250]

[Input3]
Name='phi'
Range=[0 10]
NumMFs=3
MF1='PL':'trimf',[0 10 10]
MF2='IM':'trimf',[0 0.4 0.4]
MF3='OBL':'trimf',[0 0.6 0.6]

[Output1]
Name='PL'
Range=[0 1]
NumMFs=1
MF1='pl':'trimf',[0 1 1]

[Output2]
Name='IM'
Range=[0 1]
NumMFs=1
MF1='im':'trimf',[0 1 1]

[Output3]
Name='OBL'
Range=[0 1]
NumMFs=1
MF1='mf3':'trimf',[0 1 1]

[Rules]
1 1 1, 1 0 0 (1) : 1
2 2 2, 0 1 0 (1) : 1
3 3 3, 0 0 1 (1) : 1
