function params = proc_blinks(blinks)

r = blinks(1,:); % массив дистанций до бликов
phi = blinks(2,:); % массив азимутов бликов

x = r.*sind(phi); % вычисление координаты x всех бликов
y = r.*cosd(phi); % вычисление координаты y всех бликов

% plot(x,y,"ob")

%% вычисление углов поворота обектов

X = [x; ones(size(x))];
Y = [y];

XX = X*X';
YY = Y*X';
A = YY/XX;

phi = atand(A(1));

%% вычисление углов поворота обектов

% hold off
% plot(x,y,'*')
% hold on
% plot(x, A(1)*x+A(2), 'r')

x1 = x*cosd(phi) + y*sind(phi); % вычисление коотдинат x бликов при повороте оси коорлинат на угол поворота объектов
y1 = y*cosd(phi) - x*sind(phi); % вычисление коотдинат y бликов при повороте оси коорлинат на угол поворота объектов

len = max(x1) - min(x1); % вычисление длинны объектов
width = max(y1) - min(y1);  % вычисление ширины объектов
dphi = max(blinks(2,:)) - min(blinks(2,:)); % вычисление угловой ширины обхет

params = [len, width, dphi];
